aiofiles==23.2.1
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
alembic==1.13.1
annotated-types==0.7.0
anyio==3.7.1
astroid==3.3.11
attrs==25.3.0
bcrypt==4.3.0
black==23.11.0
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
click==8.2.1
cryptography==45.0.7
datasets==2.15.0
dill==0.3.7
duckdb==0.9.2
ecdsa==0.19.1
et_xmlfile==2.0.0
fastapi==0.104.1
filelock==3.19.1
flake8==6.1.0
frozenlist==1.7.0
fsspec==2023.10.0
greenlet==3.2.4
gunicorn==21.2.0
h11==0.16.0
hf-xet==1.1.9
httpcore==1.0.9
httptools==0.6.4
httpx==0.25.2
huggingface-hub==0.34.4
idna==3.10
iniconfig==2.1.0
isort==6.0.1
Jinja2==3.1.6
joblib==1.3.2
loguru==0.7.2
Mako==1.3.10
MarkupSafe==3.0.2
mccabe==0.7.0
mpmath==1.3.0
multidict==6.6.4
multiprocess==0.70.15
mypy==1.7.1
mypy_extensions==1.1.0
networkx==3.5
nltk==3.9.1
numpy==1.24.3
openpyxl==3.1.2
packaging==25.0
pandas==2.1.4
passlib==1.7.4
pathspec==0.12.1
pillow==11.3.0
platformdirs==4.4.0
pluggy==1.6.0
prometheus-client==0.19.0
propcache==0.3.2
psutil==5.9.6
pyarrow==21.0.0
pyarrow-hotfix==0.7
pyasn1==0.6.1
pycodestyle==2.11.1
pycparser==2.22
pydantic==2.5.0
pydantic-settings==2.1.0
pydantic_core==2.14.1
pyflakes==3.1.0
pylint==3.3.8
pytest==7.4.3
pytest-asyncio==0.21.1
python-dateutil==2.8.2
python-dotenv==1.1.1
python-jose==3.3.0
python-multipart==0.0.6
pytz==2025.2
PyYAML==6.0.2
regex==2025.9.1
requests==2.32.5
rsa==4.9.1
ruff==0.12.12
safetensors==0.6.2
scikit-learn==1.3.2
scipy==1.15.3
sentence-transformers==5.1.0
sentencepiece==0.2.1
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.23
starlette==0.27.0
sympy==1.14.0
threadpoolctl==3.6.0
tokenizers==0.22.0
tomlkit==0.13.3
torch==2.1.1
torchvision==0.16.1
tqdm==4.67.1
transformers==4.56.1
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.24.0
uvloop==0.21.0
watchfiles==1.1.0
websockets==12.0
xxhash==3.5.0
yarl==1.20.1
